<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Escolha sua Linguagem — CodeArena</title>
  <link rel="stylesheet" href="select-script.css"/>
</head>
<body>

  <section class="container">
    <h1>Escolha sua linguagem</h1>
    <p class="subtitle">Você pode mudar depois. Agora escolha como vai começar.</p>

    <div class="grid">

      <button class="card">JavaScript</button>
      <button class="card">Python</button>
      <button class="card">Java</button>
      <button class="card">C#</button>
      <button class="card">PHP</button>
      <button class="card">SQL</button>

      <div class="card other">
        <span>Outra linguagem</span>
        <input type="text" placeholder="Ex: Rust, Go, Arduino"/>
      </div>

    </div>

    <a href="#" class="btn">Continuar →</a>
  </section>

</body>
</html>
